MONGO_URI=mongodb+srv://public:public@assignment.s9wtt0x.mongodb.net/chaiwaala?retryWrites=true&w=majority&appName=ASSIGNMENT
JWT_SECRET=secret
NODE_ENV=production
# production
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_iKVpSNO2h1BfKFg0_4AVNYNjgAfqNRwqjPda79exsTWBtCB"